<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/refresh" android:title="Refresh" android:showAsAction="always|withText"></item>
    <item android:id="@+id/filter" android:title="Filter" android:showAsAction="always|withText"></item>
    <item android:id="@+id/search" android:title="Search" android:showAsAction="always|withText"></item>
    

</menu>